/* Reset de estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilo do corpo */
body {
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
    padding-top: 60px;
}

/* Navbar */
nav {
    background-color: #2c3e50;
    padding: 15px;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: #f39c12;
}

/* Container principal */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Títulos */
h1, h2, h3 {
    margin-top: 10px;
    margin-bottom: 15px;
    color: #2c3e50;
}

/* Listas */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #ecf0f1;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}
select[multiple] {
    height: 150px;
}

/* Formulários */
form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, select, button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #bdc3c7;
}

button {
    background-color: #27ae60;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #219150;
}

/* Estilizando múltipla seleção */
select[multiple] {
    height: 100px;
}
